////////////////////////////////////// 1-misol ///////////////////////////////////////

using System.Text;

public class Program
{
    static void Main()
    {
        
        Console.WriteLine(Hex(26));
    }

    static string Hex(int num)
    {
        string javob = "";

        while(num> 0)
        {
            int qoldiq = num % 16;
            if (qoldiq == 10)
                javob += "a";  
            else if (qoldiq == 11)
                javob += "b";
            else if (qoldiq == 12)
                javob += "c";
            else if (qoldiq == 13)
                javob += "d";
            else if (qoldiq == 14)
                javob += "e";
            else if (qoldiq == 15)
                javob += "f";
            else if (qoldiq < 10)
            {
                javob += qoldiq.ToString();
            }
            num /= 16;
        }
        return javob;
    }
}




//////////////////////////////////////2-misol/////////////////////////////////////////





using System.Text;

public class Program
{
    static void Main()
    {
        
        Console.WriteLine(Add("11", "112"));
    }

    static string Add(string num1, string num2)
    {
        int maxLength = Math.Max(num1.Length, num2.Length);
        int l1 = num1.Length - 1;
        int l2 = num2.Length - 1;
        int dildagi = 0;
        var res = new List<char>();
        for (int i = maxLength - 1; i >= 0; i--)
        {
            var d1 = 0;
            if (l1 >= 0)
            {
                d1 = num1[l1] - '0';
                l1--;
            }

            var d2 = 0;
            if (l2 >= 0)
            {
                d2 = num2[l2] - '0';
                l2--;
            }

            var sum = d1 + d2 + dildagi;

            res.Add((char)((sum % 10) + '0'));
            dildagi = sum / 10;
        }

        if (dildagi > 0)
            res.Add((char)(dildagi + '0'));

        var ans = new StringBuilder();
        for (int i = res.Count - 1; i >= 0; i--)
        {
            ans.Append(res[i]);
        }

        return ans.ToString();
    }
}
///////////////////////////////////////////////3-misol///////////////////////////////////////



using System.Diagnostics.CodeAnalysis;
using System.Net.Http.Headers;

public class Program
{
    static void Main()
    {
        int[] arr1 = { 2, 3, 1, 2, 4, 3 };
        int target = 7;
        Console.WriteLine(MinimalLength(arr1, target));

        int[] arr2 = { 1,4,4 };
        int target2 = 4;
        Console.WriteLine(MinimalLength(arr2, target2));

        int[] arr3 = { 1,1,1,1,1,1,1,1 };
        int target3 = 11;
        Console.WriteLine(MinimalLength(arr3, target3));

    }
    static int MinimalLength(int[] arr, int target)
    {
        int r = 0;  // two pointersdan foydalandim r o'ngdagi l chapdagi pointer
        int l = 0;

        int sum = 0;

        int minimumLength = int.MaxValue;

        while (r < arr.Length)
        {
            sum += arr[r];

            while (sum >= target)
            {
                minimumLength = Math.Min(minimumLength, r - l + 1);
                sum -= arr[l++];
            }
            r++;
        }

        if (minimumLength == int.MaxValue)
            return 0;
        else
            return minimumLength;

    }
}