internal class Program
{
    static async Task Main(string[] args)
    {
        Console.WriteLine(DecimalToHex(-1616));
    }
    static string DecimalToHex(int num)
    {
        if (num == 0) return "0";

        string res = "";
        var dic = new Dictionary<int, char>()
        {
            {10, 'a'},
            {11, 'b'},
            {12, 'c'},
            {13, 'd'},
            {14, 'e'},
            {15, 'f'},
        };

        if (num > 0)
        {
            while (num > 0)
            {
                int temp = num % 16;
                if (dic.ContainsKey(temp))
                    res = dic[temp] + res;
                else
                    res = temp.ToString() + res;
                num /= 16;
            }
        }
        else
        {
            long num2 = (long)Math.Pow(2, 32) + (long)num;
            while (num2 > 0)
            {
                long temp = num2 % 16;
                if (dic.ContainsKey((int)temp))
                    res = dic[(int)temp] + res;
                else
                    res = temp.ToString() + res;
                num2 /= 16;
            }
        }

        return res;
    }
}