internal class Program
{
    static async Task Main(string[] args)
    {
        Console.Write("Num1: ");
        string num1 = Console.ReadLine();

        Console.Write("Num2: ");
        string num2 = Console.ReadLine();

        Console.WriteLine(TwoNumberPlus(num1, num2));
    }

    static string TwoNumberPlus(string num1, string num2)
    {
        int len1 = num1.Length - 1;
        int len2 = num2.Length - 1;

        string res = "";
        int temp = 0;

        while (len1 >= 0 || len2 >= 0)
        {
            int num = 0;
            if (len1 >= 0)
                num = (int)num1[len1--] - 48;

            if (len2 >= 0)
                num += (int)num2[len2--] - 48;

            num += temp;
            res = (num % 10) + res;

            temp = num / 10;
        }

        if (temp != 0)
            res = temp % 10 + res;

        return res;
    }
}