internal class Program
{
    static async Task Main(string[] args)
    {
        int target = 9;
        int[] nums = { 1, 2, 3, 4, 5 };

        Console.WriteLine(MinSubArray(nums, target));
    }
    static int MinSubArray(int[] nums, int target)
    {
        int r = 0, l = 0;
        int sum = 0, len = int.MaxValue;

        while (r < nums.Length || l <= r)
        {
            if (sum >= target)
            {
                if (len > (r - l))
                    len = (r - l);
                sum -= nums[l++];

            } else if (r < nums.Length)
                    sum += nums[r++];
                else
                    break;  
        }
        if (len != int.MaxValue)
            return len;

        return 0;
    }
}