public class Program
    {
        static void Main(string[] args)
        {
           //case for 3 task
            //int[] array = {1,4,4};
            //int target = 4;
            //Console.WriteLine(MinimalLength(array,target));
           
            //case for 2 task
            //string str1 = "36";
            //string str2 = "15";
            //Console.WriteLine(StringQoshish(str1,str2));

        }
        #region //2 task
        static public string StringQoshish(string number1, string number2)
        {

            int i = number1.Length - 1;
            int j = number2.Length - 1;
            int temp = 0;
            string result = " ";
            while (true)
            {
                if (i < 0 && j < 0)
                {
                    break;
                }

                char num = new char();
                if(i>=0)
                         num= number1[i--];
               else 
                    num = '0';

               
                char num2 = new char();
                if (j >= 0)
                    num2 = number2[j--];
                else
                    num2 = '0';

                int s1 = num - '0';

                int s2 = num2 - '0';

                int sum = s1 + s2 + temp;

                int number = sum % 10;

                temp = sum / 10;

                result = number + result;
            }

            if (temp != 0)
            {
                result = temp + result;
            }


            int k = 0;
            while (k < result.Length && result[k] == '0')
            {
                k++;
            }

            return k < result.Length ? result.Substring(k) : "0";
        }
        #endregion

        #region//3 task
        static int MinimalLength(int[]array,int targe)
        {   
            int count = 0;
            int temp = 0;
            for(int i =0 ; i<array.Length; i++)
            {
                for(int j =0 ; j<=i; j++)
                {
                    count += array[j];
                    if(count >= targe)
                        return i+1;
                    
                }
                temp = 0;
                for (int k = i + 1; k <= array.Length-1; k++)
                {
                    if(k<array.Length)
                    count = count + array[k] - array[temp];
                    temp++;
                    if (count >= targe)
                        return i + 1;
                }
                count = 0;

            }
            return 0;   
        }
        #endregion
//3 task
 static public string Geksa(int number)
        {
            if (number == 0)
            {
                return "0";
            }
            var unumber = (uint)number;
            StringBuilder builder = new StringBuilder();
            while (unumber != 0)
            {
                var digit = unumber & 15;
                var digitChar = digit >= 10 ? (char)('a' + (digit - 10)): char.Parse(digit.ToString());
                builder.Insert(0, digitChar);
                unumber >>= 4;
            }
            return builder.ToString();
        }



    }